<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shiny-webr-network</title>
    <style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px 15px;
  overflow: hidden;
  background-color: #131f2f;
}
      
li {
  float: left;
  border-right: 1px solid #717882;
}

li:last-child {
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: #b8bbc0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #b78654;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b8bbc0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
      
ul h2 {
  color: #81b1ce;
  padding: 14px 16px;
}
</style>
  </head>
  <body>
    <main>
      <h1>Shiny networks with WebR</h1>
      <ul>
        <h2>Diablo model</h2>        
        <li><a class="active" href="dg">Day of gestation</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="dropbtn">Day 90 only</a>
           <div class="dropdown-content">
             <a href="90.PG.LW">90.PG.LW</a>
             <a href="90.PG.MS">90.PG.MS</a>
             <a href="90.MG.LW">90.MG.LW</a>
             <a href="90.MG.MS">90.MG.MS</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Day 110 only</a>
          <div class="dropdown-content">
            <a href="110.PG.LW">110.PG.LW</a>
            <a href="110.PG.MS">110.PG.MS</a>
            <a href="110.MG.LW">110.MG.LW</a>
            <a href="110.MG.MS">110.MG.MS</a>
          </div>
        </li>
      </ul>
      <br />
      <hr />
      <br />
      <ul>
        <h2>Phenotypes measured on fetuses</h2>      
        <li><a class="active" href="phenotype.dg">Day of gestation</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="dropbtn">Day 90 only</a>
           <div class="dropdown-content">
             <a href="phenotype.90.PG.LW">phenotype.90.PG.LW</a>
             <a href="phenotype.90.PG.MS">phenotype.90.PG.MS</a>
             <a href="phenotype.90.MG.LW">phenotype.90.MG.LW</a>
             <a href="phenotype.90.MG.MS">phenotype.90.MG.MS</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Day 110 only</a>
          <div class="dropdown-content">
             <a href="phenotype.110.PG.LW">phenotype.110.PG.LW</a>
             <a href="phenotype.110.PG.MS">phenotype.110.PG.MS</a>
             <a href="phenotype.110.MG.LW">phenotype.110.MG.LW</a>
             <a href="phenotype.110.MG.MS">phenotype.110.MG.MS</a>
          </div>
        </li>
      </ul>
      <br />
      <hr />
      <br />
      <ul>
        <h2>Phenotypes from specific assays</h2>      
        <li><a class="active" href="Target.dg">Day of gestation</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="dropbtn">Day 90 only</a>
           <div class="dropdown-content">
             <a href="Target.90.PG.LW">Target.90.PG.LW</a>
             <a href="Target.90.PG.MS">Target.90.PG.MS</a>
             <a href="Target.90.MG.LW">Target.90.MG.LW</a>
             <a href="Target.90.MG.MS">Target.90.MG.MS</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Day 110 only</a>
          <div class="dropdown-content">
            <a href="Target.110.PG.LW">Target.110.PG.LW</a>
            <a href="Target.110.PG.MS">Target.110.PG.MS</a>
            <a href="Target.110.MG.LW">Target.110.MG.LW</a>
            <a href="Target.110.MG.MS">Target.110.MG.MS</a>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
